.EARS.BRACKETS {
    color: black;
    font-weight: bold;
}
.EARS.KEYWORD {
    color: blue;
    font-weight: bold;
}
.EARS.FUNCTION {
    color: purple;
    font-weight: bold;
}
.EARS.CONSTANT {
    color: violet;
}
.EARS.COMMENT {
    color: darkgray;
}
.EARS.SETTING {
    color: darkred;
    font-weight: bold;
}

.EARS.ERROR {
    background-color: red;
}
.EARS.HEROCOMMENT {
    color: darkred;
    font-weight: bold;
}
