.CLIPS.BRACKETS {
    color: black;
    font-weight: bold;
}
.CLIPS.KEYWORD {
    color: blue;
    font-weight: bold;
}
.CLIPS.FUNCTION {
    color: purple;
    font-weight: bold;
}
.CLIPS.CONSTANT {
    color: violet;
}
.CLIPS.COMMENT {
    color: darkgray;
}
.CLIPS.SETTING {
    color: darkred;
    font-weight: bold;
}

.CLIPS.ERROR {
    background-color: red;
}
.CLIPS.HEROCOMMENT {
    color: darkred;
    font-weight: bold;
}
