@primaryBasicColor : #1792E5;
@lightenedWeight : 20%;
@darkenedWeight : 20%;
@veryLightenedWeight : 50%;
@primaryBasicColorLightened : mix(#FFFFFF, @primaryBasicColor, @lightenedWeight);
@primaryBasicColorDarkened : mix(#000000, @primaryBasicColor, @darkenedWeight);
@primaryBasicColorVeryLightened : mix(#FFFFFF, @primaryBasicColor, @veryLightenedWeight);

@warningColor : #FFBF00;
@errorColor: red;
@backgroundGray: #CCCCCC;

// @rgbaBlend(@backgroundColor: #AAAAAAAA, @foregroundColor: #BBBBBBBB) : rgba(
//     red(@backgroundColor)*alpha(@backgroundColor)*(1-alpha(@foregroundColor)) + red(@foregroundColor)*alpha(@foregroundColor),
//     green(@backgroundColor)*alpha(@backgroundColor)*(1-alpha(@foregroundColor)) + green(@foregroundColor)*alpha(@foregroundColor),
//     blue(@backgroundColor)*alpha(@backgroundColor)*(1-alpha(@foregroundColor)) + blue(@foregroundColor)*alpha(@foregroundColor),
//     alpha(@backgroundColor)*(1-alpha(@foregroundColor)) + alpha(@foregroundColor)
// );

span.red {
color: red;
}

.color-primary {
    color: @primaryBasicColor;
}

.color-error {
    color: @errorColor;
}

.color-warning {
    color: @warningColor;
}

.bodyFader {
    background-color: #AAAAAAAA;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.loadFile {
    // position: absolute;
    // right: 20px;
    display: none;
}

#ButtonAnalyzeArea {
    position : fixed;
    bottom : 0px;
    right : 0px;
}
#ButtonAnalyzeArea button {
    margin : 10px;
    position:relative;
}

.actionIcon {
    color: @primaryBasicColor;
    font-weight: bold;
}

.actionIcon:hover {
    color:@primaryBasicColorDarkened;
}

.warningIcon {
    color: @warningColor;
    font-weight: bold;
}

@iconFontSize: calc(20px + 1vw);

.addNewReqBottom {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: 0px;
    font-size: @iconFontSize;
}

.addNewReqTop {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 0px;
    font-size: @iconFontSize;
}

.interTableNullSpace {
    position : relative;
    width: 100%;
    height: 0px;
}

.lastAddNewReqPlaceholder {
    position : relative;
    width: 100%;
    height: calc(@iconFontSize / 2);
}

tr td {
    position : relative;
}

.reqsColumn {
    width: 100%;
}

.mainToolbar {
    position : fixed;
    top : 0px;
    left : 0px;
    width: 100%;
    z-index: 1030;
}

#workSpace {
    position: relative;
}

#resultsArea {
    position: relative;
}

.sticky {
    position:sticky;
    position:-webkit-sticky;
}

@navbarMarginBottom : 20px;

.navBarMarginOccluder {
    height: @navbarMarginBottom;
    width: 100%;
    transform: translateY(-@navbarMarginBottom);
    position: absolute;
    background-color: #fff;
}

.zMediumHigh {
    z-index: 900;
}

.zHigh {
    z-index: 1000;
}

.zHighest {
    z-index: 10000;
}

.zHighestPlus1 {
    z-index: 10000;
}

.zAlmostTop {
    z-index: 99998;
}

.zAlmostTopPlus1 {
    z-index: 99999;
}

.zTop {
    z-index: 100000;
}

.zTopPlus1 {
    z-index: 100001;
}

.zTopTop {
    z-index: 1000000;
}


@requestedDarkening : 16;

@realizableR : 144;
@realizableG : 238;
@realizableB : 144;
@realizableMaximumDarkening : min(@realizableR, @realizableG, @realizableB);
@realizableRealDarkening : min(@requestedDarkening, @realizableMaximumDarkening);
@realizableDarkenedR : @realizableR - @realizableRealDarkening;
@realizableDarkenedG : @realizableG - @realizableRealDarkening;
@realizableDarkenedB : @realizableB - @realizableRealDarkening;

@violatingR : 240;
@violatingG : 128;
@violatingB : 128;
@violatingMaximumDarkening : min(@violatingR, @violatingG, @violatingB);
@violatingRealDarkening : min(@requestedDarkening, @violatingMaximumDarkening);
@violatingDarkenedR : @violatingR - @violatingRealDarkening;
@violatingDarkenedG : @violatingG - @violatingRealDarkening;
@violatingDarkenedB : @violatingB - @violatingRealDarkening;

@violatingnextR : 255;
@violatingnextG : 105;
@violatingnextB : 180;
@violatingnextMaximumDarkening : min(@violatingnextR, @violatingnextG, @violatingnextB);
@violatingnextRealDarkening : min(@requestedDarkening, @violatingnextMaximumDarkening);
@violatingnextDarkenedR : @violatingnextR - @violatingnextRealDarkening;
@violatingnextDarkenedG : @violatingnextG - @violatingnextRealDarkening;
@violatingnextDarkenedB : @violatingnextB - @violatingnextRealDarkening;

@rootunrealizabilityR : 238;
@rootunrealizabilityG : 130;
@rootunrealizabilityB : 238;
@rootunrealizabilityMaximumDarkening : min(@rootunrealizabilityR, @rootunrealizabilityG, @rootunrealizabilityB);
@rootunrealizabilityRealDarkening : min(@requestedDarkening, @rootunrealizabilityMaximumDarkening);
@rootunrealizabilityDarkenedR : @rootunrealizabilityR - @rootunrealizabilityRealDarkening;
@rootunrealizabilityDarkenedG : @rootunrealizabilityG - @rootunrealizabilityRealDarkening;
@rootunrealizabilityDarkenedB : @rootunrealizabilityB - @rootunrealizabilityRealDarkening;

@redundantR : 255;
@redundantG : 165;
@redundantB : 16;
@redundantMaximumDarkening : min(@redundantR, @redundantG, @redundantB);
@redundantRealDarkening : min(@requestedDarkening, @redundantMaximumDarkening);
@redundantDarkenedR : @redundantR - @redundantRealDarkening;
@redundantDarkenedG : @redundantG - @redundantRealDarkening;
@redundantDarkenedB : @redundantB - @redundantRealDarkening;

table#verificationTable tbody tr td.realizable
{
    color: green;
}

table#verificationTable tbody tr td.DefectAnalysis
{
    color: red;
}

table#verificationTable tbody tr:nth-of-type(odd) td.Realizable
{
    background-color: rgb(@realizableR, @realizableG, @realizableB);
}

table#verificationTable tbody tr:nth-of-type(even) td.Realizable
{
    background-color: rgb(@realizableDarkenedR, @realizableDarkenedG, @realizableDarkenedB);
}

table#verificationTable tbody tr:nth-of-type(odd) td.Violating
{
    background-color: rgb(@violatingR, @violatingG, @violatingB);
}

table#verificationTable tbody tr:nth-of-type(even) td.Violating
{
    background-color: rgb(@violatingDarkenedR, @violatingDarkenedG, @violatingDarkenedB);
}

table#verificationTable tbody tr:nth-of-type(odd) td.ViolatingNext
{
    background-color: rgb(@violatingnextR, @violatingnextG, @violatingnextB);
}

table#verificationTable tbody tr:nth-of-type(even) td.ViolatingNext
{
    background-color: rgb(@violatingnextDarkenedR, @violatingnextDarkenedG, @violatingnextDarkenedB);
}

table#verificationTable tbody tr:nth-of-type(odd) td.RootUnrealizability
{
    background-color: rgb(@rootunrealizabilityR, @rootunrealizabilityG, @rootunrealizabilityB);
}

table#verificationTable tbody tr:nth-of-type(even) td.RootUnrealizability
{
    background-color: rgb(@rootunrealizabilityDarkenedR, @rootunrealizabilityDarkenedG, @rootunrealizabilityDarkenedB);
}

table#verificationTable tbody tr:nth-of-type(odd) td.Redundant
{
    background-color: rgb(@redundantR, @redundantG, @redundantB);
}

table#verificationTable tbody tr:nth-of-type(even) td.Redundant
{
    background-color: rgb(@redundantDarkenedR, @redundantDarkenedG, @redundantDarkenedB);
}

table#verificationTable tbody tr td.Neutral
{
    color: black;
}

table#verificationTable tbody tr td.NoDefectLimited
{
    color: darkgoldenrod;
}

table#verificationTable tbody tr td.NoDefect
{
    color: green
}

table#verificationTable tbody tr td.Defect
{
    color: red;
}

.processing-fill-table {
    background: linear-gradient(90deg, #FFFFFF00, #FFFFFF00, mix(#FFFFFFFF, #FFFFFF01, @lightenedWeight), #FFFFFF00, #FFFFFF00);
    background-size: 400% 100%;
    background-repeat: no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    pointer-events: none;
}

.processing-fill-primary {
    background: linear-gradient(90deg,@primaryBasicColor, @primaryBasicColor, @primaryBasicColorLightened, @primaryBasicColor, @primaryBasicColor);
    background-size: 400% 100%;
    background-repeat: no-repeat;
}

.processing-fill-primary:hover {
    background: linear-gradient(90deg,@primaryBasicColorDarkened, @primaryBasicColorDarkened,  @primaryBasicColor, @primaryBasicColorDarkened, @primaryBasicColorDarkened);
    background-size: 400% 100%;
    background-repeat: no-repeat;
}

.processing-fill-secondary {
    background: linear-gradient(90deg, #FFFFFF, #FFFFFF, mix(@primaryBasicColor, #FFFFFF, @lightenedWeight), #FFFFFF, #FFFFFF);
    background-size: 400% 100%;
    background-repeat: no-repeat;
}

.processing-fill-secondary-seethru {
    background: linear-gradient(90deg, #FFFFFF00, #FFFFFF00, mix(@primaryBasicColor, #FFFFFF01, @lightenedWeight), #FFFFFF00, #FFFFFF00);
    background-size: 400% 100%;
    background-repeat: no-repeat;
}

@processing-fill-duration : 2s;

.processing-fill {
    -webkit-animation: processingFillAnimation @processing-fill-duration ease infinite;
    -moz-animation: processingFillAnimation @processing-fill-duration ease infinite;
    -o-animation: processingFillAnimation @processing-fill-duration ease infinite;
    animation: processingFillAnimation @processing-fill-duration ease infinite;
}

@-webkit-keyframes processingFillAnimation {
    0%{background-position-x:100%}
    100%{background-position-x:0%}
}
@-moz-keyframes processingFillAnimation {
    0%{background-position-x:100%}
    100%{background-position-x:0%}
}
@-o-keyframes processingFillAnimation {
    0%{background-position-x:100%}
    100%{background-position-x:0%}
}
@keyframes processingFillAnimation {
    0%{background-position-x:100%}
    100%{background-position-x:0%}
}

.disabled {
    pointer-events: none;
}

@keyframes itemsChangedWarningAnimation {
    0%{background-color:#FFFFFF00; opacity: 0;}
    20%{background-color:#FFFFFFAA; opacity: 1;}
    80%{background-color:#FFFFFFAA; opacity: 1;}
    100%{background-color:#FFFFFF00; opacity: 0.2;}
}

.itemsChangedWarning {
    position : fixed;
    bottom : 0px;
    left : 0px;
    margin : 10px;
    padding: 10px;
    border-width: thin;
    border-color: @warningColor;
    border-style: solid;
    animation: itemsChangedWarningAnimation 5s;
    -webkit-animation: itemsChangedWarningAnimation 5s;
    -moz-animation: itemsChangedWarningAnimation 5s;
    -o-animation: itemsChangedWarningAnimation 5s;
    opacity: 0.2;
    background-color: #FFFFFF00;
    transition: opacity 0.3s, background-color 0.3s;
    -webkit-transition: opacity 0.3s, background-color 0.3s;
    -o-transition: opacity 0.3s, background-color 0.3s;
    z-index: 9999;
}

.itemsChangedWarning:hover {
    opacity: 1;
    background-color: #FFFFFFAA;
}

.btn-table {
    border-radius: 50%;
    position: relative;
    padding: 20%;
}

.btn-table-primary {
    color: white;
    background-color: @primaryBasicColor;
}

.btn-table-secondary {
    color: @primaryBasicColor;
    background-color: white;
}

.btn-table-close {
    color: white;
    background-color: red;
}

.table-action-menu {
  display: flex;
  flex-direction: row;
}

.btn-table  span {
    position: absolute;
    top: 50%;
    left: 0;
    padding: 20%;
    background-color: white;
    color: black;
    opacity: 0;
    transform: translate(-100%, -50%);
    transition: opacity 0.3s ease;
    transition-delay: 0s;
    -webkit-transition: opacity 0.3s ease;
    -webkit-transition-delay: 0s;
    -o-transition: opacity 0.3s ease;
    -o-transition-delay: 0s;
    pointer-events: none;
}

.btn-table:hover  span {
    opacity: 1;
    transition-delay: 1.5s;
    -webkit-transition-delay: 1.5s;
    -o-transition-delay: 1.5s;
}

.horizontalyCenterText {
    text-align: center;
}

tr.border_bottom td {
    border-bottom: 1px solid @primaryBasicColor;
}

tr.border_top td {
    border-top: 1px solid @primaryBasicColor;
}

tr.border_side td {
    border-left: 1px solid @primaryBasicColor;
    border-right: 1px solid @primaryBasicColor;
}

.file-view-window {
    width: 90%;
    height: 90%;
    position: fixed;
    top: 5%;
    left: 5%;
    background-color: @backgroundGray;
    border-radius: 12px;
    
    flex-direction: column;
    align-items: stretch;
    padding: 16px;
}

// .file-view {
//     position: relative;
//     height: 100%;
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//     align-items: stretch;
//     padding: 16px;
// }

.file-view-control {
    flex: none;
    display: flex;
    flex-direction: row;
    padding: 0px 12px 12px 12px;
}

@fileViewContentBorderRadius : 12px;

.file-view-content {
    flex: 1 1 auto;
    border-radius: @fileViewContentBorderRadius;
    border: 1px solid @primaryBasicColor!important;
    background-color: white;
    position: relative;
}

.file-view-content>iframe {
    border-radius: @fileViewContentBorderRadius;
    background-color: white;
    height:100%;
    width:100%;
    top: 0px;
    left: 0px;
}

.file-view-content>div {
    border-radius: @fileViewContentBorderRadius;
    height:100%;
    width:100%;
    top: 0px;
    left: 0px;
    position: absolute;
}

.file-view-title {
    text-align: center;
    align-self: center;
    flex: 1 1 auto;
}

.btn-close-file-view {
    border-radius: 50%;
    color: white;
    background-color: red;
    align-self: center;
    padding: 12px;
    touch-action: manipulation;
    cursor: pointer;
    transition: opacity .5s ease;
    opacity: 1;
}

.btn-close-file-view:hover {
    opacity: 0.7;
    transition: opacity .5s ease;
}

.doubleclick-area {
    touch-action: manipulation;
    cursor: pointer;
}

tr:hover>.primary-backgroud-on-tr-hover {
    background-color: @primaryBasicColorVeryLightened;
}

.button-appear-on-tr-td-hover {
    visibility: hidden;
    opacity: 0;
}

tr:hover>td>.button-appear-on-tr-td-hover {
    visibility: visible;
    transition: opacity 2s ease;
    transition-delay: .5s;
    -webkit-transition: opacity 2s ease;
    -webkit-transition-delay: .5s;
    -o-transition: opacity 2s ease;
    -o-transition-delay: .5s;
    opacity: 1;
}

.shrunk-to-minimum {
    width: 1%;
    white-space: nowrap;
}

.logingInInfo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    background-color: white;
    color: @primaryBasicColor;
    border: 3px;
    border-radius: 50vh;
    border-color: @primaryBasicColor;
    padding: 0em 4em;
}

.toust {
    position: fixed;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000002;
    background-color: #000000AA;
    color: #FFFFFFCC;
    padding: 5px;
    pointer-events: none;
    margin: 5px;
    border-radius: 5px;
    border-width: 3px;
    border-color: #FFFFFFCC;
    opacity: 0%;
    transition: opacity 0.5s ease 0s;
}


.toust.toustAnimate {
    transition: opacity 1s ease 0s;
    opacity: 80%;
}

@-webkit-keyframes toustAnimationShow {
    to {opacity:100%}
}
@-moz-keyframes toustAnimationShow {
    to {opacity:100%}
}
@-o-keyframes toustAnimationShow {
    to {opacity:100%}
}
@keyframes toustAnimationShow {
    to {opacity:100%}
}

@-webkit-keyframes toustAnimationHide {
    to {opacity:0%}
}
@-moz-keyframes toustAnimationHide {
    to {opacity:0%}
}
@-o-keyframes toustAnimationHide {
    to {opacity:0%}
}
@keyframes toustAnimationHide {
    to {opacity:0%}
}

#testCasesTable, #resultsArea, #systemArea, #workArea {
    position: relative;
}