.hint {
    position: fixed;
    background-color: #00000055;
    color: white;
    opacity: 0.0;
    // transition: opacity 0.8 ease;
    // transition-delay: 1s;
    // -webkit-transition: opacity 0.8s ease;
    // -webkit-transition-delay: 1s;
    // -o-transition: opacity 0.8s ease;
    // -o-transition-delay: 1s;
    pointer-events: none;
    z-index: 999999999999999;
}

.partHover:hover {
    background-color: #00000055;
}

.preWrap {
    white-space: pre-wrap;
}